<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
		<link rel="icon" href="http://www.diba.cat/favicon.ico" type="image/x-icon" />
	    
	    <title>Biodiversitat DIBA</title>
                    
		<!-- BOOTSTRAP -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

		<!-- JQUERY -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<!-- D3.js Data-Driven Documents https://d3js.org/  -->
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<link rel="stylesheet" href="./css/graph.css">

		<!-- UNDERSCORE  Array and object utils -->
		<script type='text/javascript' src="http://underscorejs.org/underscore-min.js"></script>

		<!-- Llibreria http://d3pie.org/ -->
		<script type='text/javascript' src="./src/d3pie.min.js"></script>

		<!-- OpenLayers -->
		<link rel="stylesheet" href="http://openlayers.org/en/v3.15.1/css/ol.css" type="text/css">
		<link rel="stylesheet" href="css/map.css" type="text/css">
		<script src="http://openlayers.org/en/v3.15.1/build/ol.js" type="text/javascript"></script>
	
		<script type='text/javascript' src="./src/layer.js"></script>
		<script type='text/javascript' src="./src/mapa_layers_icc.js"></script>
		<script type='text/javascript' src="./src/mapa_layers_diba.js"></script>
		<script type='text/javascript' src="./src/mapa_layers_gbif.js"></script>

		<script type='text/javascript' src="./src/bioxpn_config.js"></script>
		<script type='text/javascript' src="./src/mapa_obs.js"></script>
		<script type='text/javascript' src="./src/mapa_dens.js"></script>

		<link rel="stylesheet" href="./css/search.css">
		<script type='text/javascript' src="./src/search_taxon_name.js"></script>

		<script type='text/javascript' src="./src/loaddata.js"></script>
		<script type='text/javascript' src="./src/graph.js"></script>
		<script type='text/javascript' src="./src/query_server.js"></script>
		<script type='text/javascript' src="./src/main_.js"></script>
	</head>
  
	<body role="document">
		<div class="container-fluid">
			<div id="intro"></div>
			<div id="disclaimer"><span>Descarregant aquest contingut està acceptant utilitzar-lo d'acord amb la normativa de GBIF España Condiciones d'us i qualsevulgues Condicions del Proveïdor de Dades associades amb les dades descarregades. </span></div>
			<div id="mapa_observacions" class="panel panel-default">
				<div id="mapa-observacions-header" class="panel-heading"><h1 class="panel-title">Observacions</h1></div>	
				<div id="mapa-observacions-body" class="panel-body">
					<div id="mapobs" class="map">
						<div id="popup" class="ol-popup"></div>	
					</div>
				</div>
			</div>
			<div id="mapa_densitat_observacions" class="panel panel-default">
				<div id="mapa-densitat-header" class="panel-heading"><h1 class="panel-title">Densitat d'observacions</h1></div>	
				<div id="mapa-densitat-body" class="panel-body">
					<div id="mapdens" class="map">
						<div id="mapa-densitat-legend" class="heatmap_legend"></div>
					</div>
				</div>
			</div>			
			<div id="taxons"></div>
			<div id="observacions" class="panel panel-default">
				<div id="observacions-header" class="panel-heading"><h1 class="panel-title">Observacions</h1></div>	
				<div id="observacions-body" class="panel-body">
					<div class="row">
						<div id="observacions-body-regnes" class="col-md-4"></div>	
						<div id="observacions-body-lifeforms" class="col-md-4"></div>
						<div id="observacions-body-recordtype" class="col-md-4"></div>
					</div>
					<div id="observacions_ocurrence_date"></div>	
				</div>
			</div>
			<div id="qualitatdades" class="panel panel-default">
				<div id="qualitatdades-header" class="panel-heading"><h1 class="panel-title">Qualitat de les dades</h1></div>	
				<div id="qualitatdades-body" class="panel-body"></div>	
			</div>			
			<div id="fontsdades" class="panel panel-default">
				<div id="fontsdades-header" class="panel-heading"><h1 class="panel-title">Fonts de dades</h1></div>	
				<div id="fontsdades-body" class="panel-body"></div>	
			</div>
			<div id="downloads"></div>
			<div id="footer"></div>
		</div>

		<script>
			$(document).ready(function(){
				main_();
			});
		</script>
  </body>
</html> 
